# SwarmBrain Federated Learning Server Dockerfile

FROM python:3.10-slim

# Metadata
LABEL maintainer="SwarmBrain Team"
LABEL description="Federated learning server with secure aggregation"

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create workspace
WORKDIR /workspace

# Copy requirements and install dependencies
COPY requirements.txt /workspace/
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY learning /workspace/learning
COPY crypto /workspace/crypto
COPY config /workspace/config

# Create directories for model storage
RUN mkdir -p /workspace/models /workspace/checkpoints

# Create non-root user
RUN useradd -m -u 1000 flserver && \
    chown -R flserver:flserver /workspace

USER flserver

# Expose ports
EXPOSE 8080 8081

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD pgrep -f "flwr" || exit 1

# Run FL server
CMD ["python", "-m", "learning.federated_client.fl_server"]
